absl-py==0.12.0
adal==1.2.7
affinewarp @ file:///C:/Users/ichiro/affinewarp
aio-pika==6.8.0
aiofiles==0.7.0
aiohttp==3.6.3
aiormq==3.3.1
aiounittest==1.3.0
altair==4.1.0
anyascii==0.2.0
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==20.1.0
arrow==1.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
Automat==20.2.0
azure-cognitiveservices-language-luis==0.2.0
azure-common==1.1.27
Babel==2.7.0
backcall==0.2.0
bayesloop==1.4
beautifulsoup4==4.9.3
bidict==0.21.2
binaryornot==0.4.4
bleach==3.3.0
bokeh==2.3.2
botbuilder-ai==4.13.0
botbuilder-core==4.13.0
botbuilder-dialogs==4.13.0
botbuilder-integration-aiohttp==4.13.0
botbuilder-schema==4.13.0
botframework-connector==4.13.0
boto3==1.17.84
botocore==1.20.84
Bottleneck==1.3.2
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.3
ConfigArgParse==0.13.0
configparser==5.0.2
constantly==15.1.0
contextvars==2.4
contractions==0.0.52
cookiecutter==1.7.0
crayons==0.4.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
cymem==1.31.2
Cython==0.29.21
cytoolz==0.9.0.1
d2l==0.16.5
dataclasses==0.8
datatypes-date-time==1.0.0a2
datedelta==1.3
decorator==5.0.9
defusedxml==0.7.1
dialogflow==0.3.0
dill==0.3.3
distlib==0.3.1
dlib==19.22.0
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
EasyProcess==0.3
editdistance==0.5.3
emoji==1.2.0
entrypoint2==0.2.4
entrypoints==0.3
fakeredis==0.10.3
fbmessenger==6.0.0
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-JWT-Simple==0.0.3
flatbuffers==1.12
future==0.17.1
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.4.0
gevent==1.5.0
google-api-core==1.29.0
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpt2==0.0.4
grapheme==0.6.0
graphviz==0.8.4
greenlet==1.1.0
grpcio==1.34.1
gunicorn==19.9.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
htmlmin==0.1.12
httpcore==0.11.1
httplib2==0.19.1
httptools==0.2.0
httpx==0.15.4
humanfriendly==9.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
idna-ssl==1.1.0
ImageHash==4.2.0
immutables==0.15
importlib-metadata==4.5.0
importlib-resources==5.1.3
imutils==0.5.4
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itemadapter==0.2.0
itemloaders==1.0.4
items==0.6.5
itsdangerous==2.0.1
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.1
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.0.1
jqdatasdk==1.8.10
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kafka-python==2.0.2
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
klein==17.10.0
libretranslatepy==2.1.1
librosa==0.8.1
llvmlite==0.36.0
lmdb==1.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mattermostwrapper==2.2
missingno==0.4.2
mistune==0.8.4
mitie==0.7.0
more-itertools==8.8.0
mpmath==1.2.1
msal==1.6.0
msgpack==0.6.2
msgpack-numpy==0.4.7.1
msrest==0.6.10
msrestazure==0.6.4
mss==6.1.0
multidict==4.7.6
multimethod==1.4
multipledispatch==0.6.0
murmurhash==0.28.0
mxnet==1.7.0.post2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.6
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
nulltype==2.3.1
numba==0.53.1
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
onnxruntime==1.8.1
opencv-python==4.5.2.54
opt-einsum==3.3.0
p2j==1.3.2
packaging==20.9
pamqp==2.3.0
pandas==1.1.5
pandas-datareader==0.9.0
pandas-profiling==3.0.0
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
path==16.0.0
pathlib==1.0.1
patsy==0.5.1
phik==0.11.2
pickleshare==0.7.5
pika==0.11.2
Pillow==8.2.0
plac==0.9.6
plotly==4.14.3
pluggy==0.13.1
ply==3.11
pmdarima==1.8.2
pooch==1.4.0
poyo==0.5.0
preshed==1.0.1
priority==1.3.0
prometheus-client==0.10.1
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.17.3
psycopg2-binary==2.8.6
py==1.10.0
pyahocorasick==1.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyclipper==1.3.0
pycparser==2.20
pyctcdecode==0.1.0
pydantic==1.8.2
PyDispatcher==2.0.5
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.9.0
pygtrie==2.4.2
PyJWT==2.1.0
pykwalify==1.8.0
PyMeeus==0.5.11
pymongo==3.10.1
PyMySQL==1.0.2
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
pyscreenshot==3.0
pyTelegramBotAPI==3.7.9
pytesseract==0.3.7
pytest==6.2.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dotenv==0.17.1
python-engineio==4.2.0
python-Levenshtein==0.12.2
python-socketio==5.3.0
python-telegram-bot==13.5
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pywinpty==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
Quandl==3.6.1
questionary==1.9.0
queuelib==1.6.1
ras==0.1
rasa==2.6.3
rasa-core==0.11.1
rasa-core-sdk==0.11.5
rasa-nlu==0.13.2
rasa-sdk==2.6.0
recognizers-text==1.0.2a2
recognizers-text-choice==1.0.2a2
recognizers-text-date-time==1.0.2a2
recognizers-text-number==1.0.2a2
recognizers-text-number-with-unit==1.0.2a2
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rethinkdb==2.4.8
retrying==1.3.3
rfc3986==1.5.0
rocketchat-API==0.6.36
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.2
scipy==1.4.1
Scrapy==2.5.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.19.5
service-identity==21.1.0
Shapely==1.7.1
simplejson==3.17.2
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==5.1.0
sniffio==1.2.0
socketio==0.2.1
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==2.0.11
SQLAlchemy==1.3.24
statsmodels==0.12.2
sympy==1.8
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-addons==0.12.0
tensorflow-estimator==2.2.0
tensorflow-gpu==1.15.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.10.0
terminaltables==3.1.0
tesseract==0.1.3
testpath==0.5.0
textblob==0.15.3
textsearch==0.0.21
tflearn==0.5.0
Theano==1.0.5
thinc==6.10.3
threadpoolctl==2.1.0
thriftpy2==0.4.14
tika==1.24
toml==0.10.2
toolz==0.11.1
torch==1.8.1
tornado==6.1
tqdm==4.61.0
traitlets==4.3.3
translate==3.6.1
twilio==6.50.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
-e git+https://github.com/ganguli-lab/twpca@bbefdb39f13200f7796987323521d72823412f39#egg=twpca
typeguard==2.12.0
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.5
virtualenv==20.4.6
visions==0.7.1
w3lib==1.22.0
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
webexteamssdk==1.6
websocket-client==0.54.0
websockets==8.1
Werkzeug==2.0.1
wget==3.2
whichcraft==0.6.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.4.2
yarl==1.4.2
zipp==3.4.1
zope.interface==5.4.0
