<!DOCTYPE html>
<html lang="en">
<head>
	<title>智能医疗客服</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/jquery.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="static/chatbot.css">
	<style>
        @import url('./static/css/style.css');
        @import url('./static/css/font.css');
    </style> 
           <!-- 设置网站的定制化显示样式内嵌式CSS -->
       <style>
        .button1 {
          border: none;
          color: white;
          background-color:blue;
          padding: 5px 16px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 20px;
          margin: 1px 1px;
          cursor: pointer;
          font-family:kaiti;
          position: absolute;
          left: 200px;

        }
        .button2 {
          border: none;
          color: white;
          background-color:blue;
          padding: 5px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 1px 1px;
          cursor: pointer;
          font-family:kaiti;
          position: absolute;
          left: 350px;

        }
        .button3 {
          border: none;
          color: white;
          background-color:blue;
          padding: 5px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 1px 1px;
          cursor: pointer;
          font-family:kaiti;
          position: absolute;
          left: 500px;

        }
        .button4 {
          border: none;
          color: white;
          background-color:blue;
          padding: 5px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 1px 1px;
          cursor: pointer;
          font-family:kaiti;
          position: absolute;
          left: 650px;

        }

        .button:hover {
          background-color: purple;
          color: white;
        }

        .bot-header{
          background-color: white;
          padding: 10px;
          text-align: center;
          font-size: 40px;
          font-family:kaiti;
          font-weight: bold;
          letter-spacing: 5px;
        }

        .bot-menu{
          text-align: center;
          font-size: 20px;
          font-family:kaiti;
        }
        </style>
    
       
</head>
<body>
	
    <div class="container">
      <div class="bot-header">
        智能客服对话系统

      </div>

      <div id="bot-menu">
        <button  class="button1">功能概要</button>
        <button class="button2">服务一览</button>
        <button class="button3">常见问题</button>
        <button class="button4">用户注册</button>
        <hr>
        <br>

      </div>

      <div class="bot-menu">
		          <hr>
        <h3>客服优点：</h3>
      </div>

      <div class="bot-menu">
      <ul>
      <a id="summary">&#x25BC;自动回复&#x25BC;&nbsp;&nbsp;</a>
      <a id="summary">&#x25BC;提升效率&#x25BC;&nbsp;&nbsp;</a>
      <a id="summary">&#x25BC;节约成本&#x25BC;&nbsp;&nbsp;</a>
      <a id="summary">&#x25BC;自我学习&#x25BC;&nbsp;&nbsp;</a>
      </ul>
      </div>
    </div> 
    

    
    <section id="chatbot">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-9 col-sm-offset-2 col-xs-offset-0">
	                    <div class="interaction no-border">
	                        <div id="chatdialog" class="chatbotForm">
	                            <form action="" method="GET" class="hidden">
	                                <select message_interaction="尊敬的客户，您好！我是智能客服，请选择选项继续对话。" name="greeting">
	                                    <option value="noproblem">没有问题</option>
	                                    <option value="continue">请继续</option>
	                                </select>
	                                <input type="text" name="name" message_interaction="请输入您的姓名。 | 感谢您的惠顾,您的姓名。">
	                                <input type="text" message_interaction="您好, {name}:0。 很高兴能够为您服务。接下来请输入您要咨询的信息类型。" data-no-answer="true">
	                                <select name="selectquery" message_interaction="请问您要咨询哪类信息?" multiple>
	                                    <option value="新冠传播途径">新冠传播途径</option>
	                                    <option value="新冠预防方法">新冠预防方法</option>
	                                    <option value="新冠疫苗有效性">新冠疫苗有效性</option>
	                                    <option value="新冠潜伏期">新冠潜伏期</option>
	                                </select>
	                                <select name="querymedical" recallFunction="storeState" message_interaction="很好，您是一位医学工作者吗？">
	                                    <option value="yes">是</option>
	                                    <option value="no">否</option>
	                                </select>
	                                <div data-conv-fork="querymedical">
	                                    <div data-conv-case="yes">
	                                        <input type="text" message_interaction="您是一位医学工作者，新冠疫情的解决需要您们的帮助。" data-no-answer="true">
	                                    </div>
	                                    <div data-conv-case="no">
		                                    <select name="queryfamily" message_interaction="理解了，谢谢您提供的信息。您的亲戚朋友从事医疗工作吗？">
		                                    	<option value="yes">有</option>
		                                    	<option value="no">没有</option>
		                                    </select>
	                                    </div>
	                                </div>
	                                <input type="text" message_interaction="下面请允许我咨询一些关于您的个人信息，方便后续联系沟通。" data-no-answer="true">
	                                <input message_interaction="请输入您的电子邮箱" emailRegex="^[a-zA-Z0-9.!#$%&’*_{|}~-]+@[a-zA-Z0-9_]+\.[a-zA-Z0-9_]+(?:\.[a-zA-Z0-9-]+)*" id="email" type="email" name="email" required placeholder="What's your e-mail?">
	                                <input message_interaction="请输入您的家庭住址" type="address"  id="address" name="address" >
									<select message_interaction="请选择您期望使用的搜索平台:">
											<option value="baidu" recallFunction="baidu">baidu</option>
											<option value="cnki" recallFunction="cnki">cnki</option>
									</select>
	                                <select name="search" message_interaction="您希望我们使用指定的搜索引擎帮您查询信息吗？">
	                                    <option value="yes" recallFunction="searchPrimary">是</option>
	                                    <option value="no" recallFunction="searchSecondary">否</option>
	                                </select>
	                                <select message_interaction="感谢您使用智能客服平台服务。" id="">
	                                    <option value="">非常感谢，欢迎继续下次光临。</option>
	                                </select>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	<script type="text/javascript" src="static/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="static/autosize.min.js"></script>
	<script type="text/javascript" src="static/jquery.js"></script>

	<script>
		function baidu(status, ready) {
			window.open("https://www.baidu.com");
			ready();
		}
		function cnki(status, ready) {
			window.open("https://www.cnki.net");
			ready();
		}
		var statusTo = false;
		var statusFrom = false;
		function storeState(status, ready) {
			statusTo = status.current;
			ready();
		}
		function searchPrimary(status, ready) {
			if(statusTo!=false) {
				if(statusFrom==false) {
					statusFrom = status.current.next;
				}
				status.current.next = statusTo;
			}
			ready();
		}
		function searchSecondary(status, ready) {
			if(statusFrom != false) {
				status.current.next = statusFrom;
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			interactiveChat = $('#chatdialog').chatbotInteract({parameterChoice: 'disable'});
		});
	</script>
</body>
</html>
